{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://nbaldjiev1612:realjuve@cluster0.t0jopzc.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GymMembership"
  },
  "Jwt": {
    "Key": "awefwr3t53w4esrhreshw45t3434585849933003",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  }
}